@import "reset";
@import "vux-overwrit";

body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

pre {
  overflow-y: auto;
}

.f-r{
  float: right;
}

body {
  background-color: #fbf9fe;

  a {
    color: @color-a;
  }

  .bottom-group{
    margin-bottom: 123px;
  }

  .hint-msg {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 25px;
    text-indent: 25px;
    a {
      color: @color-a;
    }
  }

  .hint-a {
    font-size: 12px;
    text-align: right;
    color: @color-a;
  }

  .hint-msg-warn{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: inherit;
    color: darkred;
    display: inline-block;
    line-height: 25px;
    text-indent: 10px;
  }

  pre {
    width: 100%;
    code {
      font-size: 12px;
    }
  }
  .code-box{
    padding: 0px;
  }

  .fl-right{
    float: right;
  }

  .demo-child-view{
    .weui-btn_mini{
      margin-bottom: 10px;
    }
  }

  .bottom-group{
    .weui-input {
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px;
    }
  }

}
